
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="theme-color" content="#6366f1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="manifest" href="metadata.json">
  <title>Diamond Elite - Official Reward App</title>
  
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #050505;
      overflow-x: hidden;
      -webkit-tap-highlight-color: transparent;
      user-select: none;
      height: 100vh;
    }
    
    #root {
      height: 100%;
    }

    .diamond-gradient {
      background: linear-gradient(135deg, #6366f1 0%, #a855f7 100%);
    }

    ::-webkit-scrollbar {
      width: 0px;
    }

    @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    @keyframes slideUp { from { transform: translateY(20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
    @keyframes scaleUp { from { transform: scale(0.95); opacity: 0; } to { transform: scale(1); opacity: 1; } }
    
    @keyframes targetSpawn {
      0% { transform: translate(-50%, -50%) scale(0); opacity: 0; }
      70% { transform: translate(-50%, -50%) scale(1.1); opacity: 1; }
      100% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
    }
    
    @keyframes targetTap {
      0% { transform: translate(-50%, -50%) scale(1); filter: brightness(1); }
      50% { transform: translate(-50%, -50%) scale(1.4); filter: brightness(2.5); }
      100% { transform: translate(-50%, -50%) scale(1); filter: brightness(1); }
    }
    
    .animate-fadeIn { animation: fadeIn 0.4s ease-out forwards; }
    .animate-slideUp { animation: slideUp 0.5s ease-out forwards; }
    .animate-scaleUp { animation: scaleUp 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
    
    /* Animation Helpers */
    .stagger-1 { animation-delay: 0.1s; }
    .stagger-2 { animation-delay: 0.2s; }
    .stagger-3 { animation-delay: 0.3s; }
    .fill-mode-forwards { animation-fill-mode: forwards; }

    .animate-targetSpawn { animation: targetSpawn 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards; }
    .animate-targetTap { animation: targetTap 0.2s ease-out forwards; }
    
    @keyframes float {
      0% { transform: translateY(0px) rotate(12deg); }
      50% { transform: translateY(-10px) rotate(15deg); }
      100% { transform: translateY(0px) rotate(12deg); }
    }
    .animate-float { animation: float 3s ease-in-out infinite; }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="antialiased">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
